{
    "extends": [
        "airbnb",
        "prettier"
    ],
    "plugins": [
        "prettier"
    ],
    "rules": {
        "no-console": "off",
        "prettier/prettier": "error",
        "func-names": [
            "off",
            "never"
        ],
        "no-param-reassign": [
            "off",
            "never"
        ],
        "no-restricted-syntax": [
            "off",
            "never"
        ],
        "no-await-in-loop": [
            "off",
            "never"
        ]
    },
    "env": {
        "browser": true
    },
    "globals": {
        "jQuery": true,
        "$": true,
        "window": true,
        "document": true,
        "Cookies": true
    }
}
